" Enable the Solarized color scheme
syntax enable
set background=dark

set anti
set lines=60 columns=132
set guioptions=egrt
set sessionoptions+=resize

" Set options for Microsoft Windows
if has("win32")
  " Set font
  set guifont=Lucida_Console:h9

  " Enable Windows Alt-keys
  set winaltkeys=yes

  " Enable fullscreen using the gvimfullscreen_win32 script
  " http://www.vim.org/scripts/script.php?script_id=2596
  map <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
endif

" Command + t to :CommandT
if has("gui_macvim")
  macmenu &File.New\ Tab key=<nop>
  map <D-t> :CommandT<CR>
endif

" Open Command+T in a new tab
let g:CommandTAcceptSelectionTabMap='<CR>'

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
imap <c-tab> <c-o>:tabnext<cr>
vmap <c-tab> <c-o>:tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>
imap <c-s-tab> <c-o>:tabprevious<cr>
vmap <c-s-tab> <c-o>:tabprevious<cr>

" C-# switches to tab
nmap <d-1> 1gt
nmap <d-2> 2gt
nmap <d-3> 3gt
nmap <d-4> 4gt
nmap <d-5> 5gt
nmap <d-6> 6gt
nmap <d-7> 7gt
nmap <d-8> 8gt
nmap <d-9> 9gt

" Integrate the Vim clipboard with the system clipboard
set clipboard=unnamed
