set nocompatible           " be iMproved

" ----------------------------------------------------------------------------
"  Files and buffers
" ----------------------------------------------------------------------------

set noswapfile
set nobackup
set hidden                 " Hide buffers instead of closing them when switching

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent             " automatic indent new lines
set smartindent            " be smart about it
set nowrap                 " do not wrap lines
set softtabstop=2          " yep, two
set shiftwidth=2           " ..
set tabstop=4
set expandtab              " expand tabs to spaces
set nosmarttab             " no tabs
"set textwidth=80           " wrap at 80 chars by default
set virtualedit=block      " allow virtual edit in visual block ..
set tildeop
filetype indent on

" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set ruler                  " show the cursor position all the time
set noshowcmd              " don't display incomplete commands
set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set ch=2                   " command line height
set backspace=2            " allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] " backspace and cursor keys wrap to
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling
colorscheme desert
set guioptions+=M          " No menu for GVim

" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set visualbell             " no beeping
set noerrorbells           " no beeping

" ----------------------------------------------------------------------------
"  Filesystem path, find and browse behaviour.
" ----------------------------------------------------------------------------
set path=,,**              " Find searches underneath the current directory.
set browsedir=buffer       " Browse defaults to the directory containing the current buffer.

" function to format JSON-like text
function! FormatJson() 
  " Insert newline after every '{'
  %s/{/{\r/g
  " Insert newline before every '}'
  %s/}/\r}/g
  " Insert newline after every ','
  %s/,/,\r/g
  " Reindent
  normal ggVG=
endf

" Pathogen activation
call pathogen#infect()
syntax on
filetype plugin indent on
